<html>

<head>
  <meta name="description" content="DeafWired!">
  <meta name="keywords" content="deafwired">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" type="image/x-icon" href="images/DeafWired.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <script src="navbar.js"></script>
  <title>Projects</title>
  <style>
  .grid {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1%;
    text-decoration: none;}
  .projects a {text-decoration: none;
      text-align: center;}
  .grid a div {
      align-items: center;
      width: 30wh;
      padding-bottom: 10%;
      background: #8097cc;
      border-radius: 25px;
      text-decoration: none;}
  @media (max-width: 826px){
    .grid {grid-template-columns: 1fr 1fr;}
  }
  @media (max-width: 600px) {
    .grid {grid-template-columns: 1fr;}
    .grid a div {width:auto}}
</style>
</head>

<body onload="getRepos()">
  <div class="topnav" id="myTopnav">
    <a class="title" href="https://www.deafwired.tk/"><i class="fa fa-home"></i> DeafWired</a>
    <a href="mailto:mteamspam@gmail.com"><i class="fas fa-envelope"></i> Email</a>
    <a class="Active" href="projects"><i class="fab fa-github"></i> Projects</a>
    <a href="about"><i class="fas fa-user"></i> About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h1 style="padding: 20px;">My Projects</h1>
  <div id='divResult' class="grid">
  </div>
  <script>
    const divResult = document.getElementById("divResult")
    async function getRepos() {
      const response = await fetch("https://api.github.com/users/deathwired/repos")
      const result = await response.json()
      result.forEach(i => {
        const repo = document.createElement("a")
        repo.target = "_blank"
        repo.href= i.html_url
        repo.className = "projects"
        repo.style = "text-align:center; text-decoration: none; color:white;"
        if (i.description == null){repo.innerHTML = "<div><h1>"+i.name+"</h1></div>"} 
        if (i.description !== null){repo.innerHTML = "<div><h1>"+i.name+"</h1><p>"+i.description+"</p></div>"}
        divResult.appendChild(repo)
      })
    }
  </script>
</body>

</html>